# Chatbot UI
OPENAI_API_KEY="openai-api-key"
OPENAI_API_HOST="https://<instance>.openai.azure.com"
OPENAI_API_TYPE="azure"
AZURE_DEPLOYMENT_ID="demo1-gpt-35-turbo-16k
DEFAULT_MODEL="gpt-35-turbo-16k"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="This is a private instance of ChatGPT hosted by Azure, the LLM is hosted securely by Azure OpenAI."
NEXT_PUBLIC_DEFAULT_TEMPERATURE=1
#OPENAI_API_VERSION="2023-05-01"
# Google
#GOOGLE_API_KEY=YOUR_API_KEY
#GOOGLE_CSE_ID=YOUR_ENGINE_ID